{
    "key": "1KBromu001x ",
    "token": "Vscodeupdategit",
    "name": "VscodeUpdateGit",
    "created": "2026-06-21T12:14:15.726Z",
    "list": true,
    "cachedPath": "d:/GitHub/Netoftrees-Demo/docs-assembler-help/tsmaps/tutorials/text/Vscode/Ξ VscodeUpdateGit/VscodeUpdateGit.tsmap",
    "iText": "Link to 'VscodeUpdateGit'",
    "iExits": [
        {
            "key": "1KJmYrY01Ti",
            "text": "Exit",
            "order": 1
        }
    ],
    "___rΩΩt___": {
        "key": "1KBrsw4028v"
    },
    "___αssεts___": [],
    "___εdit___": {
        "id": "1KJmZOJ01G5",
        "editorID": "car_b143f609b03d4ccaa47ec108eb0798b0",
        "ticks": 1782160818399
    }
}