{
    "key": "1KBMm5B01Wm ",
    "token": "Vscodegithublogin",
    "name": "VscodeGitHubLogin",
    "created": "2026-06-21T10:07:39.969Z",
    "list": true,
    "cachedPath": "d:/GitHub/Netoftrees-Demo/docs-assembler-help/tsmaps/tutorials/text/Ξ VscodeGitHubLogin/VscodeGitHubLogin.tsmap",
    "iText": "Link to 'VscodeGitHubLogin'",
    "iExits": [
        {
            "key": "1KBgAcH02ae",
            "text": "Exit",
            "order": 1
        }
    ],
    "___rΩΩt___": {
        "key": "1KBMq7E02QH",
        "nodes": [
            {
                "key": "1KBa6ZB01G6",
                "order": 1
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-1KBMq7E02QH",
            "relativePath": "./δ steps/δ-1KBMq7E02QH.tsstp"
        }
    ],
    "___εdit___": {
        "id": "1KBgBAg02VZ",
        "editorID": "car_31b125e1af0d47449c2f1d47f3284d79",
        "ticks": 1782041084642
    }
}