{
    "key": "1JZDEjx026w ",
    "token": "Initialiseforkeddemo",
    "name": "InitialiseForkedDemo",
    "created": "2026-06-14T21:31:26.081Z",
    "list": true,
    "cachedPath": "d:/GitHub/Netoftrees-Demo/docs-assembler-help/tsmaps/tutorials/text/Ξ InitialiseForkedDemo/InitialiseForkedDemo.tsmap",
    "iText": "Link to 'InitialiseForkedDemo'",
    "iExits": [
        {
            "key": "1JZDNmQ029j",
            "text": "Exit",
            "order": 1
        }
    ],
    "___rΩΩt___": {
        "key": "1JZDKxx02Ei"
    },
    "___αssεts___": [],
    "___εdit___": {
        "id": "1JZDOGi01VQ",
        "editorID": "car_436df790d7824a8a88bd2f60fd8ed5e2",
        "ticks": 1781472722708
    }
}