{
    "key": "1KBgpKB02LK ",
    "token": "VscodeinstabBzzDrjG",
    "name": "Vscode_InstallGitHubExtension",
    "created": "2026-07-23T17:02:20.921Z",
    "list": true,
    "cachedPath": "d:/GitHub/Netoftrees-Demo/docs-assembler-help/tsmaps/tutorials/text/Vscode/WalkThroughs/Ξ Vscode_InstallGitHubExtension/Vscode_InstallGitHubExtension.tsmap",
    "iText": "Link to 'Vscode_InstallGitHubExtension'",
    "___εdit___": {
        "id": "1NEALHi01Qb",
        "editorID": "exp_d8547675523f4b6c8ba3f3516c9a65a9",
        "ticks": 1784826224526
    },
    "___rΩΩt___": {
        "key": "1KBjgxN02Uv"
    },
    "___αssεts___": []
}