{
    "key": "1LW68xy01TF ",
    "token": "Vscodesavefile",
    "name": "Vscode_SaveFile",
    "created": "2026-07-23T17:01:58.181Z",
    "list": true,
    "cachedPath": "d:/GitHub/Netoftrees-Demo/docs-assembler-help/tsmaps/tutorials/text/Vscode/WalkThroughs/Ξ Vscode_SaveFile/Vscode_SaveFile.tsmap",
    "iText": "Link to 'Vscode_SaveFile'",
    "___rΩΩt___": {
        "key": "1LW6EEI00RM",
        "sharedAssetKey": "1LW6Icj01lv",
        "nodes": [
            {
                "key": "1LW6IAz01W2",
                "order": 1,
                "nodes": [
                    {
                        "key": "1LW6PDs00Z7",
                        "order": 1,
                        "isLeaf": true
                    }
                ]
            },
            {
                "key": "1LW75Xj00xU",
                "order": 2,
                "option": "Open editors?",
                "isLeaf": true,
                "isAncillary": true,
                "iKey": "1LWHgi301yK"
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "1LW6Icj01lv",
            "relativePath": "../../../../_shared/steps/VscodeUnSaveFile.tsstp",
            "isShared": true
        },
        {
            "key": "δ-1LW6IAz01W2",
            "relativePath": "./δ steps/δ-1LW6IAz01W2.tsstp"
        },
        {
            "key": "δ-1LW6PDs00Z7",
            "relativePath": "./δ steps/δ-1LW6PDs00Z7.tsstp"
        },
        {
            "key": "δ-1LW75Xj00xU",
            "relativePath": "./δ steps/δ-1LW75Xj00xU.tsstp"
        }
    ],
    "___εdit___": {
        "id": "1LWHvh202M8",
        "editorID": "car_c9195d0c4222409e9e951826aecd1c7b",
        "ticks": 1783261741160
    }
}