{
    "key": "1NE6dTC00Gm ",
    "token": "Vscodeexplainlocalhistory",
    "name": "Vscode_Explain_LocalHistory",
    "created": "2026-07-23T17:06:39.891Z",
    "list": true,
    "cachedPath": "d:/GitHub/Netoftrees-Demo/docs-assembler-help/tsmaps/tutorials/text/Vscode/Explanations/Ξ Vscode_Explain_LocalHistory/Vscode_Explain_LocalHistory.tsmap",
    "isPod": true,
    "iText": "Link to 'Vscode_Explain_LocalHistory'",
    "___εdit___": {
        "id": "1NEBEq101KW",
        "editorID": "exp_a0ef5e499e0f4e43859a28234d3d8ded",
        "ticks": 1784826438073
    },
    "___rΩΩt___": {
        "key": "1NE6i0Z0111",
        "nodes": [
            {
                "key": "1NE6jMI01DK",
                "order": 1
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-1NE6i0Z0111",
            "relativePath": "./δ steps/δ-1NE6i0Z0111.tsstp"
        }
    ]
}