{
    "key": "1KBromu001x ",
    "token": "Vscodeupdatiap0OVmU",
    "name": "Vscode_UpdateGit",
    "created": "2026-07-23T17:02:27.795Z",
    "list": true,
    "cachedPath": "d:/GitHub/Netoftrees-Demo/docs-assembler-help/tsmaps/tutorials/text/Vscode/WalkThroughs/Ξ Vscode_UpdateGit/Vscode_UpdateGit.tsmap",
    "iText": "Link to 'Vscode_UpdateGit'",
    "iExits": [
        {
            "key": "1KJmYrY01Ti",
            "text": "Exit",
            "order": 1
        }
    ],
    "___εdit___": {
        "id": "1NEAIDa00YI",
        "editorID": "exp_d8547675523f4b6c8ba3f3516c9a65a9",
        "ticks": 1784826212738
    },
    "___rΩΩt___": {
        "key": "1KBrsw4028v"
    },
    "___αssεts___": []
}