{
    "key": "1KBromu001x ",
    "token": "Vscodeupdategit",
    "name": "VscodeUpdateGit",
    "created": "2026-06-21T12:10:58.536Z",
    "list": true,
    "cachedPath": "d:/GitHub/Netoftrees-Demo/docs-assembler-help/tsmaps/tutorials/text/Ξ VscodeUpdateGit/VscodeUpdateGit.tsmap",
    "iText": "Link to 'VscodeUpdateGit'",
    "___rΩΩt___": {
        "key": "1KBrsw4028v"
    },
    "___αssεts___": [],
    "___εdit___": {
        "id": "1KBrwLe02V1",
        "editorID": "car_c2adb1c2ffbf4d2d844e874771943086",
        "ticks": 1782043887598
    }
}