¬import il from "../variables/imageLinks"


1. In vscode click the **Source Control** icon in the **Activity Bar**. *- red circle*

2. The **Source Control** sidebar displays, if the sidebar disappears click the icon again to re-display it. 

3. If Git is not installed on the pc you will see the button **Download Git for Windows**, click it. *- yellow circle*

{{::il.Vscode_GitInstall_img}}

4. A dialogue box is shown, asking if you want vscode to open the **https://git-scm.com/download/win**  website, click **Open**. *- red circle*

{{::il.Vscode_GitInstall_Website_img}}

5. If there is more than one browser installed a dialogue asking you which browser you want to use to open the website will be displayed. 
Here the default browser Firefox is the selected. *- red circle*

6. Click the **Just once** button if you want the choice next time. *- yellow circle*
Alternatively click the **Always** button if you always want to use the selected browser to be used.

{{::il.Vscode_GitInstall_Browser_img}}

7. The browser launches with the webpage **https://git-scm.com/download/win**. From the options there click **Standalone Installer, Git for Windows/x64 Setup**. *- red circle*

{{::il.Vscode_GitInstall_Scm_img}}

8. The download starts.

9. When it has completed it will show the file name and the word **Completed** beneath it.  
The file name should start with **Git** followed by the version number. 

If the file is not shown click the downloads button to show the downloads. *- yellow circle*

10. Click the downloaded file to run it and start the Git installation. *- red circle*

{{::il.Vscode_GitInstall_ScmRun_img}}

11. The dialogue **Do you want to allow this app to make changes to your device?** is displayed.

12. Click **Yes**. *- red circle*

{{::il.Vscode_GitInstall_Dialogue_img}}

13. The installer launches showing the **Licence** page.

14. Click **Next**. *- red circle*

{{::il.Vscode_GitInstall_Licence_img}}

15. Next the installer shows the **Select Destination Location** page. Here you can set where Git is installed.

16. The default location is fine. Click **Browse** if you want to install **Git** somewhere else. *- green circle*

17. Click **Next**. *- red circle*

{{::il.Vscode_GitInstall_Location_img}}

18. The next page is **Select Components**.

19. Select the following components. *- yellow circle*
    - Windows Explorer integration.
        - Open Git Bash here
        - Open Git GUI here
    - Git LFS (Large Dile Support)
    - Associate .git* configuration files with the default text editor
    - Associate .sh files to be run with Bash
    - Scalar (Git add-on to manage large-scale repositories)

20. Click **Next**. *- red circle*

{{::il.Vscode_GitInstall_Location_img}}

21. The next page is **Select Start Menu Folder**. 

22. Click **Next**. *- red circle*

{{::il.Vscode_GitInstall_Folder_img}}

23. The next page is **Adjusting the name of the initial branch in new repositories**. 

24. Leave **Let Git decide** selected.

24. Click **Next**. *- red circle*

{{::il.Vscode_GitInstall_Editor_img}}

25. The next page is **Adjusting your PATH environment**. 

26. Leave **Git from the command line and also 3rd-party software** selected.

27. Click **Next**. *- red circle*

{{::il.Vscode_GitInstall_Editor_img}}

28. The next page is **Choosing the SSH executable**. 

29. Leave **Use bundled OpenSSH** selected.

30. Click **Next**. *- red circle*

{{::il.Vscode_GitInstall_SSH_img}}

31. The next page is **Choosing HTTPS transport backend**. 

32. Leave **Use the native Windows Secure Channel library** selected.

33. Click **Next**. *- red circle*

{{::il.Vscode_GitInstall_HTTPS_img}}

34. The next page is **Configuring the line ending conversions**. 

35. Leave **Checkout Windows-style, commit Uix-style line endings** selected.

36. Click **Next**. *- red circle*

{{::il.Vscode_GitInstall_Line_img}}

37. The next page is **Configuring the the terminal emulator to use with Git Bash**. 

38. Leave **Use MinTTY (the default terminal of MSYS2)** selected.

39. Click **Next**. *- red circle*

{{::il.Vscode_GitInstall_Emulator_img}}

40. The next page is **Choose the default behaviour of 'git pull'**. 

41. Leave **Fast-forward or merge** selected.

42. Click **Next**. *- red circle*

{{::il.Vscode_GitInstall_Emulator_img}}

43. The next page is **Choose a credential helper**. 

44. Leave **Git Credential Manager** selected.

45. Click **Next**. *- red circle*

{{::il.Vscode_GitInstall_Helper_img}}

46. The next page is **Configuring extra options**. 

47. Leave **Enable file system caching** selected.

48. Click **Install**. *- red circle*

{{::il.Vscode_GitInstall_Options_img}}

49. The installer installs Git. 

50. When finished it displays the **Completed** page.

51. Click **Finish**. *- red circle*

{{::il.Vscode_GitInstall_Finish_img}}

52. Git is installed.

53. If there is more than one browser installed a dialogue asking you which browser you want to use to open the website will be displayed. 
Here the default browser Firefox is the selected. *- red circle*

54. Click the **Just once** button if you want the choice next time. *- yellow circle*
Alternatively click the **Always** button if you always want to use the selected browser to be used.

{{::il.Vscode_GitInstall_Message_img}}

55. The browser launches showing the **Release Notes**.

56. Close the browser.

