¬import il from "../variables/imageLinks"


#### Close a folder open in vscode

1. If vscode is empty the **Explorer** you will see the section header **NO FOLDER OPENED** *- green ring*  
and an **Open folder button**. *- yellow ring*

2. If **Explorer** is not open click the **Explorer** icon in the **Activity Bar** to show it. *- red ring*

3. The **Explorer** panel displays. If the panel disappears click the icon again to re-display it.

{{::il.Vscode_FolderNotOpen_img}}

4. If a folder is open in vscode the file explorer will show the folder and its files. *- red ring*

{{::il.Vscode_FolderIsOpen_img}}

5. To close an open folder clisk the **File** menu and then **Close Folder**

{{::il.Vscode_FolderClose_img}}


*VS Code restores your last session on relaunch. If you exit with a folder open, it will reopen automatically - unless you launch a new empty window.*

