¬import il from "../variables/imageLinks"
¬import vs from "../variables/Vscode_Snippets"


#### Close a folder open in vscode

1. If vscode is empty the **Explorer** you will see the section header **NO FOLDER OPENED** *- green ring*  
and an **Open folder button**. *- yellow ring*

2. {{::vs.Vscode_OpenExplorer_1}} *- red ring*

3. {{::vs.Vscode_OpenExplorer_2}}

{{::il.Vscode_FolderNotOpen_img}}

4. If a folder is open in vscode the file explorer will show the folder and its files. *- red ring*

{{::il.Vscode_FolderIsOpen_img}}

5. To close an open folder clisk the **File** menu and then **Close Folder**

{{::il.Vscode_FolderClose_img}}


*VS Code restores your last session on relaunch. If you exit with a folder open, it will reopen automatically - unless you launch a new empty window.*

