{
    "key": "1JWpeCs02E3 ",
    "token": "Vscodeinstall",
    "name": "Vscode_Install",
    "created": "2026-06-14T11:45:11.430Z",
    "list": true,
    "cachedPath": "d:/GitHub/Netoftrees-Demo/docs-assembler-help/tsmaps/tutorials/text/Ξ Vscode_Install/Vscode_Install.tsmap",
    "iText": "Link to 'Vscode_Install'",
    "___rΩΩt___": {
        "key": "1JXMP3t02Dh",
        "iKey": "1JWsJzB00Aj",
        "nodes": [
            {
                "key": "1JXMZCd00xd",
                "order": 1,
                "option": "Exit",
                "iExitKey": "1JXLma501nR",
                "nodes": [
                    {
                        "key": "1JXMcuW00ux",
                        "order": 1,
                        "nodes": [
                            {
                                "key": "1KBkjit00Jj",
                                "order": 1,
                                "isLeaf": true,
                                "iKey": "1KBku2602Ir"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-1JXMP3t02Dh",
            "relativePath": "./δ steps/δ-1JXMP3t02Dh.tsstp"
        },
        {
            "key": "δ-1JXMZCd00xd",
            "relativePath": "./δ steps/δ-1JXMZCd00xd.tsstp"
        },
        {
            "key": "δ-1JXMcuW00ux",
            "relativePath": "./δ steps/δ-1JXMcuW00ux.tsstp"
        },
        {
            "key": "δ-1KBkjit00Jj",
            "relativePath": "./δ steps/δ-1KBkjit00Jj.tsstp"
        }
    ],
    "___εdit___": {
        "id": "1KBl5Wl00EY",
        "editorID": "car_b1dcfcd03043411fae2bdabe3852e315",
        "ticks": 1782042254587
    }
}