{
    "key": "1JWpeCs02E3 ",
    "token": "Vscodeinstall",
    "name": "Vscode_Install",
    "created": "2026-06-14T11:45:11.430Z",
    "list": true,
    "cachedPath": "d:/GitHub/Netoftrees-Demo/docs-assembler-help/tsmaps/tutorials/text/Ξ Vscode_Install/Vscode_Install.tsmap",
    "iText": "Link to 'Vscode_Install'",
    "___rΩΩt___": {
        "key": "1JXMP3t02Dh",
        "iKey": "1JWsJzB00Aj",
        "nodes": [
            {
                "key": "1JXMZCd00xd",
                "order": 1,
                "option": "Exit",
                "iExitKey": "1JXLma501nR",
                "nodes": [
                    {
                        "key": "1JXMcuW00ux",
                        "order": 1,
                        "isLeaf": true
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-1JXMP3t02Dh",
            "relativePath": "./δ steps/δ-1JXMP3t02Dh.tsstp"
        },
        {
            "key": "δ-1JXMZCd00xd",
            "relativePath": "./δ steps/δ-1JXMZCd00xd.tsstp"
        },
        {
            "key": "δ-1JXMcuW00ux",
            "relativePath": "./δ steps/δ-1JXMcuW00ux.tsstp"
        }
    ],
    "___εdit___": {
        "id": "1JYPsCV006k",
        "editorID": "car_651356027dc74488956af1d735bf22f7",
        "ticks": 1781460921367
    }
}