{
    "key": "1K7dCn201ds ",
    "token": "Githubconfigurepagesonrepo",
    "name": "GitHubConfigurePagesOnRepo",
    "created": "2026-06-21T12:13:35.532Z",
    "list": true,
    "cachedPath": "d:/GitHub/Netoftrees-Demo/docs-assembler-help/tsmaps/tutorials/text/Git/Ξ GitHubConfigurePagesOnRepo/GitHubConfigurePagesOnRepo.tsmap",
    "iText": "Link to 'GitHubConfigurePagesOnRepo'",
    "iExits": [
        {
            "key": "1K7g44O00GP",
            "text": "Exit",
            "order": 1
        }
    ],
    "___rΩΩt___": {
        "key": "1K7dMaV01NP",
        "nodes": [
            {
                "key": "1KUSOls01lM",
                "order": 1,
                "nodes": [
                    {
                        "key": "1KhrWM301lx",
                        "order": 1,
                        "option": "Next",
                        "exitKey": "1K7g44O00GP"
                    },
                    {
                        "key": "1KhrcCM026B",
                        "order": 2,
                        "option": "Custom domain?",
                        "isLeaf": true,
                        "isAncillary": true,
                        "iKey": "1K7dOEg00CP"
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-1K7dMaV01NP",
            "relativePath": "./δ steps/δ-1K7dMaV01NP.tsstp"
        },
        {
            "key": "δ-1KUSOls01lM",
            "relativePath": "./δ steps/δ-1KUSOls01lM.tsstp"
        },
        {
            "key": "δ-1KhrcCM026B",
            "relativePath": "./δ steps/δ-1KhrcCM026B.tsstp"
        }
    ],
    "___εdit___": {
        "id": "1KhuGaw021n",
        "editorID": "car_f98b29f6a3e5409885c82f982f25f7fd",
        "ticks": 1782517284834
    }
}