{
    "key": "1K7dCn201ds ",
    "token": "Githubconfigurepagesonrepo",
    "name": "GitHubConfigurePagesOnRepo",
    "created": "2026-06-21T12:13:35.532Z",
    "list": true,
    "cachedPath": "d:/GitHub/Netoftrees-Demo/docs-assembler-help/tsmaps/tutorials/text/Git/Ξ GitHubConfigurePagesOnRepo/GitHubConfigurePagesOnRepo.tsmap",
    "iText": "Link to 'GitHubConfigurePagesOnRepo'",
    "iExits": [
        {
            "key": "1K7g44O00GP",
            "text": "Exit",
            "order": 1
        }
    ],
    "___rΩΩt___": {
        "key": "1K7dMaV01NP",
        "nodes": [
            {
                "key": "1KUSOls01lM",
                "order": 1,
                "option": "Next"
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-1K7dMaV01NP",
            "relativePath": "./δ steps/δ-1K7dMaV01NP.tsstp"
        }
    ],
    "___εdit___": {
        "id": "1KUU2KW01Qp",
        "editorID": "car_87ec94e6e3de46428a4f4524cd4ac833",
        "ticks": 1782318941104
    }
}