{
    "key": "1K7dCn201ds ",
    "token": "Githubconfigurepagesonrepo",
    "name": "GitHubConfigurePagesOnRepo",
    "created": "2026-06-21T12:13:35.532Z",
    "list": true,
    "cachedPath": "d:/GitHub/Netoftrees-Demo/docs-assembler-help/tsmaps/tutorials/text/Git/Ξ GitHubConfigurePagesOnRepo/GitHubConfigurePagesOnRepo.tsmap",
    "iText": "Link to 'GitHubConfigurePagesOnRepo'",
    "iExits": [
        {
            "key": "1K7g44O00GP",
            "text": "Exit",
            "order": 1
        }
    ],
    "___rΩΩt___": {
        "key": "1K7dMaV01NP"
    },
    "___αssεts___": [],
    "___εdit___": {
        "id": "1K7g4jo01fC",
        "editorID": "car_4fcc00b03557430794aedc77904530af",
        "ticks": 1781981954568
    }
}