## The Philosophy & Origin

Markdown was created in 2004 by **John Gruber**, with major contributions from a then-17-year-old **Aaron Swartz**. Their manifesto was radical for its time: *"Readability is paramount."* The formatting syntax should never get in the way of the human reading the raw text. If you stripped away the renderer, the document should still make perfect sense as plain text — unlike raw HTML, which is cluttered with angle brackets and closing tags.


## How It Works Under the Hood

Most modern parsers read your text, identify patterns (`# ` for headings, `- ` for lists, `[]()` for links), and build an **Abstract Syntax Tree (AST)** — a structured model of the document — which is then rendered as clean HTML. So this:

```markdown
## Hello, *world*
```

becomes this:

```html
<h2>Hello, <em>world</em></h2>
```

Fun fact: the original 2004 implementation built no tree at all — it was a pipeline of regex substitutions that rewrote the raw text directly. The AST approach came later, and it’s what lets today’s editors render a live preview as you type.


## The "Flavors" Problem (Dialects)

Original Markdown (sometimes called "Vanilla" or "Gruber Markdown") is deliberately sparse: no tables, footnotes, strikethrough, or task lists. That gap is why **flavors** exist:

- **CommonMark** — a rigorous, unambiguous specification created to end the "ambiguity wars" between parsers.
- **GitHub Flavored Markdown (GFM)** — adds tables, task lists (`- [x]`), strikethrough (`~~`), and automatic URL linking.
- **Pandoc Markdown** — footnotes, citations, and metadata; powered by Pandoc, the engine that converts `.md` into HTML, PDF, Word, slides, and more.
- **MultiMarkdown** — an early superset adding tables, footnotes, and glossaries.
- **R Markdown** — a literate-programming system that weaves executable code (R/Python) into narrative prose.


## Where the Magic Happens: Extensions

Modern Markdown isn’t just for the web. Thanks to extensions (all renderer-dependent, so check what your platform supports):

- **Mathematical notation** — LaTeX equations via `$$` blocks (KaTeX/MathJax).
- **Diagrams** — flowcharts and sequence diagrams via Mermaid code fences.
- **Definition lists** and **custom attributes** (adding CSS classes or IDs to headings).


## Why Use It Over a Word Processor or Pure HTML?

1. **Future-proofing** — your notes are plain `.md` text files. They’ll open on any OS, in any decade, without proprietary software.
2. **Version-control friendly** — because it’s plain text, `git diff` shows you *exactly* which words changed, unlike binary `.docx` files.
3. **Separation of content and style** — you write the content; the theme (CSS, PDF template, or LaTeX styling) is applied externally. That’s the secret sauce behind static-site generators like **Hugo**, **Jekyll**, and **Astro**.


## The One Catch

Markdown is not built for **complex layouts**. You can’t easily set nested column widths, fine-tune image floats, or create complex nested tables. When you hit those limits, you embed raw HTML directly — and Markdown passes it through untouched. (One caveat: Markdown *inside* a raw HTML block usually isn’t parsed, so you can’t freely nest the two.)

**The takeaway:** Markdown is the "English of the web" — simple enough for grandma to write a grocery list, yet powerful enough to build a technical book or a company documentation portal.

