{
    "key": "1HP2mHX01Sl ",
    "token": "Clonedemoquickstart",
    "name": "CloneDemoQuickStart",
    "created": "2026-06-21T12:33:05.379Z",
    "list": true,
    "cachedPath": "d:/GitHub/Netoftrees-Demo/docs-assembler-help/tsmaps/tutorials/text/Main/Ξ CloneDemoQuickStart/CloneDemoQuickStart.tsmap",
    "iText": "Link to 'CloneDemoQuickStart'",
    "___εdit___": {
        "id": "1KBxyj701UI",
        "editorID": "exp_9cdacc0d4ce4416b8aa8ca408731c7cd",
        "ticks": 1782045326709
    },
    "___rΩΩt___": {
        "key": "1HP33Ye009P"
    },
    "___αssεts___": []
}