¬import il from "../../../../_shared/variables/imageLinks"


#### Initialise a repo for documentation maps

1. In vscode if **Docs Assembler** is not open click the **Docs Assembler** icon in the **Activity Bar**. *- red circle*

2. The **Docs Assembler** panel displays. If the panel disappears click the icon again to re-display it.

{{::il.DA_ShowControlView_img}}

3. OPTIONAL: Either leave blank or enter an organisation name. This is used if you publish your guides as a bank for other documentation writers to reference in their maps. *- red circle*

4. OPTIONAL: Either leave blank or enter contact details. This is used if you publish your guides as a bank for other documentation writers to reference in their maps. *- green circle*

5. Click **Initialise**. *- green circle*

{{::il.DA_Initialise_img}}

6. Initialisation takes a monment. It has to download the latest resources.

7. When completed the feedback doc is displayed. 

{{::il.DA_InitialiseCompleted_img}}

