{
    "key": "1JWkxJb024e ",
    "token": "Vscodelaunch",
    "name": "Vscode_Launch",
    "created": "2026-06-21T12:14:15.709Z",
    "list": true,
    "cachedPath": "d:/GitHub/Netoftrees-Demo/docs-assembler-help/tsmaps/tutorials/text/Vscode/Ξ Vscode_Launch/Vscode_Launch.tsmap",
    "iText": "Link to 'Vscode_Launch'",
    "___rΩΩt___": {
        "key": "1JX7CzE00ZA",
        "nodes": [
            {
                "key": "1JX7Mfo002i",
                "order": 1,
                "sharedAssetKey": "1JX8ukn01JV",
                "nodes": [
                    {
                        "key": "1JWlA6800Jo",
                        "order": 1,
                        "nodes": [
                            {
                                "key": "1JWm6Kz01mn",
                                "order": 1,
                                "option": "Install vscode",
                                "isLeaf": true,
                                "isAncillary": true,
                                "iKey": "1JWpeCs02E3"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-1JWlA6800Jo",
            "relativePath": "./δ steps/δ-1JWlA6800Jo.tsstp"
        },
        {
            "key": "δ-1JX7CzE00ZA",
            "relativePath": "./δ steps/δ-1JX7CzE00ZA.tsstp"
        },
        {
            "key": "1JX8ukn01JV",
            "relativePath": "../../../_shared/steps/ShowStartMenu.tsstp",
            "isShared": true
        },
        {
            "key": "δ-1JWm6Kz01mn",
            "relativePath": "./δ steps/δ-1JWm6Kz01mn.tsstp"
        }
    ],
    "___εdit___": {
        "id": "1JwnVK300Gt",
        "editorID": "car_e013e82bd8ac423c99d7887067ace256",
        "ticks": 1781821185359
    }
}