{
    "key": "1KJkxGr01fA ",
    "token": "Vscodetheme",
    "name": "VscodeTheme",
    "created": "2026-06-22T20:33:53.537Z",
    "list": true,
    "cachedPath": "d:/GitHub/Netoftrees-Demo/docs-assembler-help/tsmaps/tutorials/text/Vscode/Ξ VscodeTheme/VscodeTheme.tsmap",
    "iText": "Link to 'VscodeTheme'",
    "iExits": [
        {
            "key": "1KJl1ni01Rd",
            "text": "Exit",
            "order": 1
        }
    ],
    "___rΩΩt___": {
        "key": "1KJkzRD00xN"
    },
    "___αssεts___": [],
    "___εdit___": {
        "id": "1KJl2JN018h",
        "editorID": "car_eb0f03301efb4192aca269e6834fb8f7",
        "ticks": 1782160452913
    }
}