{
    "key": "1JWpeCs02E3 ",
    "token": "Vscodeinstall",
    "name": "Vscode_Install",
    "created": "2026-06-21T12:14:15.710Z",
    "list": true,
    "cachedPath": "d:/GitHub/Netoftrees-Demo/docs-assembler-help/tsmaps/tutorials/text/Vscode/Ξ Vscode_Install/Vscode_Install.tsmap",
    "iText": "Link to 'Vscode_Install'",
    "___rΩΩt___": {
        "key": "1JXMP3t02Dh",
        "iKey": "1JWsJzB00Aj",
        "nodes": [
            {
                "key": "1JXMZCd00xd",
                "order": 1,
                "option": "Exit",
                "iExitKey": "1JXLma501nR",
                "nodes": [
                    {
                        "key": "1JXMcuW00ux",
                        "order": 1,
                        "nodes": [
                            {
                                "key": "1KBkjit00Jj",
                                "order": 1,
                                "iKey": "1KBku2602Ir",
                                "nodes": [
                                    {
                                        "key": "1KJn2ZL01ik",
                                        "order": 1,
                                        "option": "Exit",
                                        "sharedAssetKey": "1KJt0GC00l0",
                                        "isLeaf": true,
                                        "iExitKey": "1KJmtYo01rp"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-1JXMP3t02Dh",
            "relativePath": "./δ steps/δ-1JXMP3t02Dh.tsstp"
        },
        {
            "key": "δ-1JXMZCd00xd",
            "relativePath": "./δ steps/δ-1JXMZCd00xd.tsstp"
        },
        {
            "key": "δ-1JXMcuW00ux",
            "relativePath": "./δ steps/δ-1JXMcuW00ux.tsstp"
        },
        {
            "key": "δ-1KBkjit00Jj",
            "relativePath": "./δ steps/δ-1KBkjit00Jj.tsstp"
        },
        {
            "key": "1KJt0GC00l0",
            "relativePath": "../../../_shared/steps/VscodeCheckTheme.tsstp",
            "isShared": true
        }
    ],
    "___εdit___": {
        "id": "1KJt4Cn01SK",
        "editorID": "car_76cc2f18b82a4f749ef10fac612b27f0",
        "ticks": 1782162366818
    }
}