¬import il from "../../../../_shared/variables/imageLinks"


2. In the search results look for a map file - the path should start with your maps folder usually **tsmaps/**. *- mauve ring*

8. Click the entry underneath the file which is the line in the file where the phrase appears. *- green ring*

9. That file will open with that line highlighted. *- orange ring*

{{::il.DA_EditTitle_Vscode_Search_img}}

10. Edit that line to `account-name`: **Escape Documentation Hell**

    e.g. **# Referenced-not-copied: Escape Documentation Hell**

11. Save the file.

