¬import il from "../../../../_shared/variables/imageLinks"


##### Edit the Guide Header

1. With the forked, cloned and intialised repo **docs-assembler-demo** open in vscode, click the **Search** icon in the **Activity Bar** to show it. *- red ring*

2. The **Search** panel displays. If the panel disappears click the icon again to re-display it.

3. Type **Escape Documentation Hell** into the search box. *- yellow ring*

4. Make sure the 3 search type buttons are unchecked. *- blue ring*

5. Press **Return** on your keyboard.

6. A list of files with the phrase **Escape Documentation Hell** are displayed. *- green ring*

7. You are looking for a map file so the path should start with your maps folder usually **tsmaps/**. *- mauve ring*

8. Click the entry underneath the file which is the line in the file where the phrase appears. *- green ring*

9. That file will open with that line highlighted. *- orange ring*

{{::il.DA_EditTitle_Vscode_Search_img}}

10. Edit that line to `account-name`: **Escape Documentation Hell**

    e.g. **# Referenced-not-copied: Escape Documentation Hell**

11. Save the file.

