{
    "key": "1JWS9AD01uc ",
    "token": "Quickstartforkdemopublishpages",
    "name": "QuickStart-ForkDemo_Publish_Pages",
    "created": "2026-06-14T10:11:50.557Z",
    "list": true,
    "cachedPath": "d:/GitHub/Netoftrees-Demo/docs-assembler-help/tsmaps/tutorials/text/Ξ QuickStart-ForkDemo_Publish_Pages/QuickStart-ForkDemo_Publish_Pages.tsmap",
    "iText": "Link to 'QuickStart-ForkDemo_Publish_Pages'",
    "___rΩΩt___": {
        "key": "1JWSiRo01ru",
        "nodes": [
            {
                "key": "1JWSkR900RY",
                "order": 1,
                "iKey": "1JWkxJb024e",
                "nodes": [
                    {
                        "key": "1JY457F00uu",
                        "order": 1,
                        "option": "Exit",
                        "iKey": "1JYRKAN01m3",
                        "iExitKey": "1JWpPnm00qh",
                        "nodes": [
                            {
                                "key": "1JYU1lm01Ns",
                                "order": 1,
                                "option": "Exit",
                                "iKey": "1KBMm5B01Wm",
                                "iExitKey": "1JYTq7y00Jd",
                                "nodes": [
                                    {
                                        "key": "1KBgJs2010k",
                                        "order": 1,
                                        "option": "Exit",
                                        "iKey": "1JYULrC00X6",
                                        "iExitKey": "1KBgAcH02ae",
                                        "nodes": [
                                            {
                                                "key": "1KBgYZe01dT",
                                                "order": 1,
                                                "option": "Exit",
                                                "iKey": "1JZDEjx026w",
                                                "iExitKey": "1JZCnxy01BL",
                                                "nodes": [
                                                    {
                                                        "key": "1KBgbWz00xH",
                                                        "order": 1,
                                                        "option": "Exit",
                                                        "iExitKey": "1JZDNmQ029j"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-1JWSiRo01ru",
            "relativePath": "./δ steps/δ-1JWSiRo01ru.tsstp"
        },
        {
            "key": "δ-1JWSkR900RY",
            "relativePath": "./δ steps/δ-1JWSkR900RY.tsstp"
        },
        {
            "key": "δ-1JY457F00uu",
            "relativePath": "./δ steps/δ-1JY457F00uu.tsstp"
        },
        {
            "key": "δ-1JYU1lm01Ns",
            "relativePath": "./δ steps/δ-1JYU1lm01Ns.tsstp"
        },
        {
            "key": "δ-1KBgJs2010k",
            "relativePath": "./δ steps/δ-1KBgJs2010k.tsstp"
        },
        {
            "key": "δ-1KBgYZe01dT",
            "relativePath": "./δ steps/δ-1KBgYZe01dT.tsstp"
        }
    ],
    "___εdit___": {
        "id": "1KBgbWz01Rj",
        "editorID": "car_b0e66d66e56449e58db8e4aeb22a77fa",
        "ticks": 1782041185969
    }
}