{
    "key": "1JWkxJb024e ",
    "token": "Vscodelaunch",
    "name": "Vscode_Launch",
    "created": "2026-06-14T11:26:33.243Z",
    "list": true,
    "cachedPath": "d:/GitHub/Netoftrees-Demo/docs-assembler-help/tsmaps/tutorials/text/Ξ Vscode_Launch/Vscode_Launch.tsmap",
    "iText": "Link to 'Vscode_Launch'",
    "iExits": [
        {
            "key": "1JWpPnm00qh",
            "text": "Exit",
            "order": 1
        }
    ],
    "___rΩΩt___": {
        "key": "1JX7CzE00ZA",
        "nodes": [
            {
                "key": "1JX7Mfo002i",
                "order": 1,
                "sharedAssetKey": "1JX8ukn01JV",
                "nodes": [
                    {
                        "key": "1JWlA6800Jo",
                        "order": 1,
                        "nodes": [
                            {
                                "key": "1JY4Vb001ab",
                                "order": 1,
                                "option": "Next",
                                "exitKey": "1JWpPnm00qh"
                            },
                            {
                                "key": "1JWm6Kz01mn",
                                "order": 2,
                                "option": "Install vscode",
                                "isLeaf": true,
                                "isAncillary": true,
                                "iKey": "1JWpeCs02E3"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-1JWlA6800Jo",
            "relativePath": "./δ steps/δ-1JWlA6800Jo.tsstp"
        },
        {
            "key": "δ-1JX7CzE00ZA",
            "relativePath": "./δ steps/δ-1JX7CzE00ZA.tsstp"
        },
        {
            "key": "1JX8ukn01JV",
            "relativePath": "../../_shared/steps/ShowStartMenu.tsstp",
            "isShared": true
        },
        {
            "key": "δ-1JWm6Kz01mn",
            "relativePath": "./δ steps/δ-1JWm6Kz01mn.tsstp"
        }
    ],
    "___εdit___": {
        "id": "1JYPyj401XE",
        "editorID": "car_ec88223eac6c41c9a061dbb8b891e4cb",
        "ticks": 1781460946450
    }
}