{
    "key": "1JYULrC00X6 ",
    "token": "Forkdemo",
    "name": "ForkDemo",
    "created": "2026-06-14T18:33:08.679Z",
    "list": true,
    "cachedPath": "d:/GitHub/Netoftrees-Demo/docs-assembler-help/tsmaps/tutorials/text/Ξ ForkDemo/ForkDemo.tsmap",
    "iText": "Link to 'ForkDemo'",
    "iExits": [
        {
            "key": "1JZCnxy01BL",
            "text": "Exit",
            "order": 1
        }
    ],
    "___rΩΩt___": {
        "key": "1JYUQ3u01nI",
        "nodes": [
            {
                "key": "1Jeijy700CL",
                "order": 1,
                "nodes": [
                    {
                        "key": "1JejoIi013a",
                        "order": 1,
                        "nodes": [
                            {
                                "key": "1Jwi27i00kQ",
                                "order": 1,
                                "nodes": [
                                    {
                                        "key": "1JkrjAj00DU",
                                        "order": 1,
                                        "nodes": [
                                            {
                                                "key": "1JktdP700Qv",
                                                "order": 1,
                                                "nodes": [
                                                    {
                                                        "key": "1Jl4vGM02Ci",
                                                        "order": 1,
                                                        "nodes": [
                                                            {
                                                                "key": "1JwLw6Z02AK",
                                                                "order": 1,
                                                                "nodes": [
                                                                    {
                                                                        "key": "1K1s15Z00RS",
                                                                        "order": 1
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "key": "1JwgczX015r",
                                                                "order": 2,
                                                                "option": "clone?",
                                                                "isLeaf": true,
                                                                "isAncillary": true,
                                                                "iKey": "1K1tXYi01gX"
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "key": "1Jl4kX901bX",
                                                        "order": 2,
                                                        "option": "vscode?",
                                                        "isLeaf": true,
                                                        "isAncillary": true,
                                                        "iKey": "1JWkxJb024e"
                                                    }
                                                ]
                                            },
                                            {
                                                "key": "1JwlXFS026f",
                                                "order": 2,
                                                "option": "address bar?",
                                                "isLeaf": true,
                                                "isAncillary": true
                                            }
                                        ]
                                    },
                                    {
                                        "key": "1JwiOBR01s3",
                                        "order": 2,
                                        "option": "fork?",
                                        "sharedAssetKey": "1JwkRWu00oV",
                                        "isLeaf": true,
                                        "isAncillary": true
                                    }
                                ]
                            },
                            {
                                "key": "1JkrvsR026b",
                                "order": 2,
                                "option": "login?",
                                "isLeaf": true,
                                "isAncillary": true,
                                "iKey": "1Jkstd400tu"
                            }
                        ]
                    },
                    {
                        "key": "1JekFyH01Ag",
                        "order": 2,
                        "option": "browser?",
                        "isLeaf": true,
                        "isAncillary": true,
                        "iKey": "1JWsJzB00Aj"
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-1JYUQ3u01nI",
            "relativePath": "./δ steps/δ-1JYUQ3u01nI.tsstp"
        },
        {
            "key": "δ-1Jeijy700CL",
            "relativePath": "./δ steps/δ-1Jeijy700CL.tsstp"
        },
        {
            "key": "δ-1JejoIi013a",
            "relativePath": "./δ steps/δ-1JejoIi013a.tsstp"
        },
        {
            "key": "δ-1JekFyH01Ag",
            "relativePath": "./δ steps/δ-1JekFyH01Ag.tsstp"
        },
        {
            "key": "δ-1JkrvsR026b",
            "relativePath": "./δ steps/δ-1JkrvsR026b.tsstp"
        },
        {
            "key": "δ-1JkrjAj00DU",
            "relativePath": "./δ steps/δ-1JkrjAj00DU.tsstp"
        },
        {
            "key": "δ-1JktdP700Qv",
            "relativePath": "./δ steps/δ-1JktdP700Qv.tsstp"
        },
        {
            "key": "δ-1Jl4kX901bX",
            "relativePath": "./δ steps/δ-1Jl4kX901bX.tsstp"
        },
        {
            "key": "δ-1Jl4vGM02Ci",
            "relativePath": "./δ steps/δ-1Jl4vGM02Ci.tsstp"
        },
        {
            "key": "δ-1Jwi27i00kQ",
            "relativePath": "./δ steps/δ-1Jwi27i00kQ.tsstp"
        },
        {
            "key": "1JwkRWu00oV",
            "relativePath": "../../_shared/steps/GitHubForkARepo.tsstp",
            "isShared": true
        },
        {
            "key": "δ-1JwlXFS026f",
            "relativePath": "./δ steps/δ-1JwlXFS026f.tsstp"
        },
        {
            "key": "δ-1JwLw6Z02AK",
            "relativePath": "./δ steps/δ-1JwLw6Z02AK.tsstp"
        },
        {
            "key": "δ-1JwgczX015r",
            "relativePath": "./δ steps/δ-1JwgczX015r.tsstp"
        }
    ],
    "___εdit___": {
        "id": "1K285tn01kX",
        "editorID": "car_ba7f7df19d8e4439b444c1576c228410",
        "ticks": 1781899974199
    }
}