{
    "key": "1KBku2602Ir ",
    "token": "Vscodecheckgitinstalled",
    "name": "VscodeCheckGitInstalled",
    "created": "2026-06-21T12:14:15.689Z",
    "list": true,
    "cachedPath": "d:/GitHub/Netoftrees-Demo/docs-assembler-help/tsmaps/tutorials/text/Vscode/Ξ VscodeCheckGitInstalled/VscodeCheckGitInstalled.tsmap",
    "iText": "Link to 'VscodeCheckGitInstalled'",
    "iExits": [
        {
            "key": "1KJmtYo01rp",
            "text": "Exit",
            "order": 1
        }
    ],
    "___rΩΩt___": {
        "key": "1KBkyUC01dh",
        "nodes": [
            {
                "key": "1KBlCSw01LH",
                "order": 1,
                "option": "Git is installed",
                "nodes": [
                    {
                        "key": "1KBnDMS00Tg",
                        "order": 1,
                        "iKey": "1KBromu001x",
                        "nodes": [
                            {
                                "key": "1KJmgVx000P",
                                "order": 1,
                                "option": "Exit",
                                "iExitKey": "1KJmYrY01Ti",
                                "exitKey": "1KJmtYo01rp"
                            }
                        ]
                    }
                ]
            },
            {
                "key": "1KBlmjd01Q1",
                "order": 2,
                "option": "Install Git",
                "iKey": "1KBjlsG00S1",
                "nodes": [
                    {
                        "key": "1KJmpvQ01k7",
                        "order": 1,
                        "option": "Exit",
                        "iExitKey": "1KJmj1l02H8",
                        "exitKey": "1KJmtYo01rp"
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-1KBkyUC01dh",
            "relativePath": "./δ steps/δ-1KBkyUC01dh.tsstp"
        },
        {
            "key": "δ-1KBlCSw01LH",
            "relativePath": "./δ steps/δ-1KBlCSw01LH.tsstp"
        },
        {
            "key": "δ-1KBlmjd01Q1",
            "relativePath": "./δ steps/δ-1KBlmjd01Q1.tsstp"
        },
        {
            "key": "δ-1KBnDMS00Tg",
            "relativePath": "./δ steps/δ-1KBnDMS00Tg.tsstp"
        }
    ],
    "___εdit___": {
        "id": "1KJmwjI00Wk",
        "editorID": "car_0847ddf137df45308c8f3393dee8b8bc",
        "ticks": 1782160908112
    }
}