{
    "key": "1KBku2602Ir ",
    "token": "Vscodecheckgitinstalled",
    "name": "VscodeCheckGitInstalled",
    "created": "2026-06-21T12:14:15.689Z",
    "list": true,
    "cachedPath": "d:/GitHub/Netoftrees-Demo/docs-assembler-help/tsmaps/tutorials/text/Vscode/Ξ VscodeCheckGitInstalled/VscodeCheckGitInstalled.tsmap",
    "iText": "Link to 'VscodeCheckGitInstalled'",
    "___rΩΩt___": {
        "key": "1KBkyUC01dh",
        "nodes": [
            {
                "key": "1KBlCSw01LH",
                "order": 1,
                "option": "Git is installed",
                "nodes": [
                    {
                        "key": "1KBnDMS00Tg",
                        "order": 1,
                        "option": "Next",
                        "isLeaf": true,
                        "iKey": "1KBromu001x"
                    }
                ]
            },
            {
                "key": "1KBlmjd01Q1",
                "order": 2,
                "option": "Install Git",
                "isLeaf": true,
                "iKey": "1KBjlsG00S1"
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-1KBkyUC01dh",
            "relativePath": "./δ steps/δ-1KBkyUC01dh.tsstp"
        },
        {
            "key": "δ-1KBlCSw01LH",
            "relativePath": "./δ steps/δ-1KBlCSw01LH.tsstp"
        },
        {
            "key": "δ-1KBlmjd01Q1",
            "relativePath": "./δ steps/δ-1KBlmjd01Q1.tsstp"
        },
        {
            "key": "δ-1KBnDMS00Tg",
            "relativePath": "./δ steps/δ-1KBnDMS00Tg.tsstp"
        }
    ],
    "___εdit___": {
        "id": "1KBs1Wd00aR",
        "editorID": "car_9f34ec05d5d941d09534b0fe4ddbb7ef",
        "ticks": 1782043907499
    }
}