{
    "key": "1KBjlsG00S1 ",
    "token": "Vscodeinstallgit",
    "name": "VscodeInstallGit",
    "created": "2026-06-21T11:39:00.712Z",
    "list": true,
    "cachedPath": "d:/GitHub/Netoftrees-Demo/docs-assembler-help/tsmaps/tutorials/text/Vscode/Ξ VscodeInstallGit/VscodeInstallGit.tsmap",
    "iText": "Link to 'VscodeInstallGit'",
    "iExits": [
        {
            "key": "1KJmj1l02H8",
            "text": "Exit",
            "order": 1
        }
    ],
    "___rΩΩt___": {
        "key": "1KBjsIP00O4"
    },
    "___αssεts___": [],
    "___εdit___": {
        "id": "1KJmjTt02CN",
        "editorID": "car_5f3ef3dab0234c57b897cad278891a8d",
        "ticks": 1782160857185
    }
}