{
    "key": "1MYe3uA00ba ",
    "token": "MarkdownexpWJZCx5k9",
    "name": "Markdown_Explanation",
    "created": "2026-07-16T14:38:21.447Z",
    "list": true,
    "cachedPath": "d:/GitHub/Netoftrees-Demo/docs-assembler-help/tsmaps/tutorials/text/General/Ξ Markdown_Explanation/Markdown_Explanation.tsmap",
    "iText": "Link to 'Markdown_Explanation'",
    "___εdit___": {
        "id": "1NEAxcq006O",
        "editorID": "exp_a0ef5e499e0f4e43859a28234d3d8ded",
        "ticks": 1784826371908
    },
    "___rΩΩt___": {
        "key": "1MYe6rv026F",
        "nodes": [
            {
                "key": "1MYeH3F02Xb",
                "order": 1,
                "option": "More detail?",
                "isLeaf": true,
                "isAncillary": true
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-1MYe6rv026F",
            "relativePath": "./δ steps/δ-1MYe6rv026F.tsstp"
        },
        {
            "key": "δ-1MYeH3F02Xb",
            "relativePath": "./δ steps/δ-1MYeH3F02Xb.tsstp"
        }
    ]
}