{
    "key": "1Jkstd400tu ",
    "token": "GithubloginpDmVRRNk",
    "name": "GitHub_Login",
    "created": "2026-06-21T12:13:41.650Z",
    "list": true,
    "cachedPath": "d:/GitHub/Netoftrees-Demo/docs-assembler-help/tsmaps/tutorials/text/Git/Ξ GitHub_Login/GitHub_Login.tsmap",
    "iText": "Link to 'GitHub_Login'",
    "___εdit___": {
        "id": "1NEAcAp01W3",
        "editorID": "exp_d8547675523f4b6c8ba3f3516c9a65a9",
        "ticks": 1784826289447
    },
    "___rΩΩt___": {
        "key": "1JkswLf02Wl"
    },
    "___αssεts___": []
}