{
    "key": "1KBMm5B01Wm ",
    "token": "VscodegithunsGDXWeC",
    "name": "Vscode_GitHubLogin",
    "created": "2026-07-23T17:02:14.324Z",
    "list": true,
    "cachedPath": "d:/GitHub/Netoftrees-Demo/docs-assembler-help/tsmaps/tutorials/text/Vscode/WalkThroughs/Ξ Vscode_GitHubLogin/Vscode_GitHubLogin.tsmap",
    "iText": "Link to 'Vscode_GitHubLogin'",
    "iExits": [
        {
            "key": "1KBgAcH02ae",
            "text": "Exit",
            "order": 1
        }
    ],
    "___εdit___": {
        "id": "1NEAO2u00mQ",
        "editorID": "exp_d8547675523f4b6c8ba3f3516c9a65a9",
        "ticks": 1784826235140
    },
    "___rΩΩt___": {
        "key": "1KBMq7E02QH",
        "nodes": [
            {
                "key": "1KBa6ZB01G6",
                "order": 1
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-1KBMq7E02QH",
            "relativePath": "./δ steps/δ-1KBMq7E02QH.tsstp"
        }
    ]
}