{
    "key": "1Mrjo5Z00Ik ",
    "token": "Gitexplanation",
    "name": "Git_Explanation",
    "created": "2026-07-19T21:00:21.001Z",
    "list": true,
    "cachedPath": "d:/GitHub/Netoftrees-Demo/docs-assembler-help/tsmaps/tutorials/text/Git/Ξ Git_Explanation/Git_Explanation.tspod",
    "isPod": true,
    "iText": "Link to 'Git_Explanation'",
    "___rΩΩt___": {
        "key": "1Mrjr6F026w",
        "nodes": [
            {
                "key": "1MrjsPh02QK",
                "order": 1
            }
        ]
    },
    "___αssεts___": [],
    "___εdit___": {
        "id": "1MrjsPh000Q",
        "editorID": "car_3801c24955bd4178a0b876225ff456b8",
        "ticks": 1784494837625
    }
}